# MONGO_URL=mongodb://localhost:27017/aceofspace-api
# JWT_SECRET=mySuperSecretKey123
# PORT=1337


# ------------------------
# Local Development
# ------------------------
MONGO_LOCAL=mongodb://localhost:27017/aceofspace-api

# ------------------------
# Production / Dev Server
# ------------------------
MONGO_PROD=mongodb://root:Welcome1234!@72.60.99.188:27017/?directConnection=true&serverSelectionTimeoutMS=10000&authSource=admin&appName=mongosh+2.5.8

# ------------------------
# Shared
# ------------------------
JWT_SECRET=mySuperSecretKey123
PORT=1337
NODE_ENV=development   # change to production on server
EMAIL_USER=devtest0307@gmail.com
EMAIL_PASS=fzs8486@fzs8486

